# benchmark

./: .gitignore  README.md  pom.xml
src/main/java/org/schooldeveloper/microbenchmark/benchmark/bucles/: Loops.java
src/main/java/org/schooldeveloper/microbenchmark/benchmark/calendars/: ApplyPattern.java  CalendarNewInstanceVsOneInstance.java  DateFormatVsCalendar.java  DateUtils.java  SimpleDateFormatProcess.java
src/main/java/org/schooldeveloper/microbenchmark/benchmark/calendars/clazz/: DateUtils.java
src/main/java/org/schooldeveloper/microbenchmark/benchmark/classes/: ClassWithNonVirtualMethod.java  ClassWithStaticMethod.java  ClassWithVirtualMethod.java  StaticVsInstance.java
src/main/java/org/schooldeveloper/microbenchmark/benchmark/classes/clazz/: ClassWithNonVirtualMethod.java  ClassWithStaticMethod.java  ClassWithVirtualMethod.java
src/main/java/org/schooldeveloper/microbenchmark/benchmark/conditionals/: Conditionals.java
src/main/java/org/schooldeveloper/microbenchmark/benchmark/conditionals/clazz/: Type.java
src/main/java/org/schooldeveloper/microbenchmark/benchmark/equals/: CompareTwoString.java
src/main/java/org/schooldeveloper/microbenchmark/benchmark/lambdas/: BufferedReaderUse.java  CollectionsVsStreams.java  DistinctStreamVsCustomImpl.java  GetMaxLengthOfStringLines.java  GroupingByStreamVsCustomImpl.java  Parallel.java  PredicateUsedTheAndMethod.java
src/main/java/org/schooldeveloper/microbenchmark/benchmark/maps/: Iterations.java  MapToList.java
src/main/java/org/schooldeveloper/microbenchmark/benchmark/numbers/: IntegerParse.java
src/main/java/org/schooldeveloper/microbenchmark/benchmark/serializable/: ClassVsSerializable.java  Clazz.java  WithSerializable.java
src/main/java/org/schooldeveloper/microbenchmark/benchmark/serializable/clazz/: Clazz.java  Zerializable.java
src/main/java/org/schooldeveloper/microbenchmark/benchmark/singletons/: Singletons.java
src/main/java/org/schooldeveloper/microbenchmark/benchmark/singletons/clazz/: DoubleCheckedLockingSingleton.java  InitializationOnDemandHolderSingleton.java  InitializationOnDemandSingleton.java  SynchronizedSingleton.java
src/main/java/org/schooldeveloper/microbenchmark/benchmark/singletons/impl/: DoubleCheckedLockingSingleton.java  InitializationOnDemandHolderSingleton.java  SynchronizedSingleton.java
src/main/java/org/schooldeveloper/microbenchmark/benchmark/streams/: OutputStreamVsReader.java  StreamsUtil.java
src/main/java/org/schooldeveloper/microbenchmark/benchmark/strings/: CharAtVsToCharArray.java  Concatenations.java  HashCodes.java  ImplicitStringBuilder.java  IndexOf.java  SideEffect.java  Substrings.java
src/main/java/org/schooldeveloper/microbenchmark/config/: Benchmark.java  Billon.java  Hundred.java  HundredMillion.java  HundredMillon.java  HundredThousand.java  Million.java  Millon.java  Ten.java  TenMillion.java  TenMillon.java  TenThousand.java  Thousand.java
src/main/resources/: file-text.txt
